{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryReceivingFromPartnerDb": "Host=localhost;Database=ReceivingFromCustomer;Username=postrges;Password=docker;Port=15432"
  },
  "IntegrationSettings":{
    "GivingToCustomerApiUrl": "http://localhost:8093/",
    "AdministrationApiUrl": "http://localhost:8091/"
  },
  "AllowedHosts": "*"
}
