version: '3.4'

services:
  #otus.teaching.pcf.administration.webhost:
  #  image: ${DOCKER_REGISTRY-}otusteachingpcfadministrationwebhost
  #  build:
  #    context: .
  #    dockerfile: Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Dockerfile


  # DB for MICROSERVICES
  otus.teaching.pcf.db:
    image: "postgres:latest"
    container_name: otus.teaching.db
    restart: always
    ports:
      - "15432:5432"
    environment: 
      POSTGRES_DB: "promocode_factory_db"
      POSTGRES_USER: "postrges"
      POSTGRES_PASSWORD: "docker"
      PGDATA: /var/lib/potgresql/core
    volumes:
      - otus_teaching_data:/var/lib/potgresql/core
    networks:
      - hwnosql

  otus.teaching.pcf.db.admin:
    image: dpage/pgadmin4
    container_name: otus.teaching.pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: user@mail.com
      PGADMIN_DEFAULT_PASSWORD: 12345678
    ports:
      - "18889:80"
    #volumes:
    #  - pgadminvol:/var/lib/postgresql/pgadmin
    networks:
      - hwnosql

  # REDIS
  otus.teaching.reddis:
    image: "bitnami/redis:latest"
    container_name: otus.teaching.reddis.container
    restart: always
    ports: 
      - "16379:6379"
    environment:
      - REDIS_PASSWORD=password123
    networks:
      - hwnosql

  # MONGO
  otus.teaching.mongo:
    image: mongo
    container_name: otus.teaching.mongo.container
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - hwnosql

  mongo-express:
    image: mongo-express
    container_name: otus.teaching.mongoexpress.container
    restart: always
    ports:
      - 18081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@otus.teaching.mongo.container:27017/
    networks:
      - hwnosql

volumes:
  otus_teaching_data:

networks:
  hwnosql:
  